<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="?attr/actionBarSize">
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/nav_view" android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:background="?android:attr/windowBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:menu="@menu/bottom_nav_menu"/>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="393dp"
        android:layout_height="781dp"
        android:gravity="center_horizontal"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <ImageView android:id="@+id/store_icon" android:layout_width="346dp" android:layout_height="105dp" android:layout_marginLeft="28dp" app:layout_constraintBottom_toTopOf="@id/store_icon" app:layout_constraintLeft_toLeftOf="parent" android:gravity="center_horizontal" app:srcCompat="@drawable/cs05_orig"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="142dp"
        android:layout_height="76dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_icon" />

    <TextView
        android:id="@+id/height_weight"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="100dp"
        android:text="身高/體重：170/56"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_icon" />

    <Button
        android:id="@+id/blood_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="196dp"
        android:background="#16C61E"
        android:text="血壓"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_icon" />

    <Button
        android:id="@+id/chol"
        android:layout_width="92dp"
        android:layout_height="45dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="304dp"
        android:layout_marginBottom="35dp"
        android:background="#1CCB4E"
        android:text="膽固醇"
        app:layout_constraintBottom_toTopOf="@+id/return_to_up_page"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_icon" />

    <Button
        android:id="@+id/Basal_metabolic_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="196dp"
        android:background="#1AD61A"
        android:text="心率"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_icon" />
    <Button android:id="@+id/return_to_up_page" android:layout_width="124dp" android:layout_height="45dp" android:layout_marginLeft="148dp" android:layout_marginTop="384dp" android:text="返回上一頁" app:layout_constraintLeft_toLeftOf="parent" android:gravity="center_horizontal" app:layout_constraintTop_toBottomOf="@id/store_icon"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="165dp" android:layout_height="125dp" android:layout_marginLeft="28dp" android:layout_marginTop="24dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/store_icon" app:srcCompat="@drawable/people"/>
</androidx.constraintlayout.widget.ConstraintLayout>